{
  "name": "sefalis-library",
  "version": "1.0.0",
  "description": "Full-stack MERN digital publishing editorial e-commerce platform & admin management panel",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
